{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Data Source=PasswordManagerDatabase.db",
    "Production": "Data Source=/home/PasswordManagerDatabase.db"
  }
}
